atom-text-editor::shadow .type.class.todo {
  background-color: yellow !important;
  color: black !important;
}

atom-text-editor::shadow .type.class.fixme {
  background-color: red !important;
  color: white !important;
}
